name: react-querybuilder
services:
  rqb_db:
    container_name: rqb_db
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    image: library/postgres:14
    environment:
      POSTGRES_USER: rqb
      POSTGRES_PASSWORD: rqb
      POSTGRES_DB: rqb
    command: ["postgres", "-c", "logging_collector=on"]
    volumes:
      - rqb-data:/var/lib/postgresql/data/
      - ./logs:/var/log/postgresql
      - ./postgres/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./.dump:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    networks:
      - rqb-network

  rqb_pgadmin:
    image: dpage/pgadmin4
    container_name: rqb_pgadmin
    ports:
      - "5050:80"
    depends_on:
      - rqb_db
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: password
    networks:
      - rqb-network

  postgrest:
    container_name: postgrest
    image: postgrest/postgrest
    ports:
      - "3001:3001"
    environment:
      PGRST_DB_URI: postgres://rqb:rqb@rqb_db:5432/rqb
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3001
      PGRST_DB_SCHEMAS: public
      PGRST_DB_ANON_ROLE: web_anon
      PGRST_SERVER_PORT: 3001
    depends_on:
      - rqb_db
    networks:
      - rqb-network

  rqb_nginx:
    container_name: rqb_nginx
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - rqb-network

volumes:
  rqb-data:

networks:
  rqb-network:
    name: rqb-network
    driver: bridge